[Producer.DWCs]
dataFilePrefix = "../data/dwc_run_"
AcquisitionMode = 0


baseAddress = 0x00AA0000
model = 1
triggerTimeSubtraction = 1
triggerMatchMode = 1
emptyEventEnable = 1
edgeDetectionMode = 2
timeResolution = 3
maxHitsPerEvent = 9
enabledChannels = 0xFFFF
windowWidth = 0x40
windowOffset = -10


defaultTimestamp = -999

N_channels = 16

channel_0 = 1
channel_1 = 1
channel_2 = 1
channel_3 = 1
channel_4 = 1
channel_5 = 1
channel_6 = 1
channel_7 = 1
channel_8 = 1
channel_9 = 1
channel_10 = 1
channel_11 = 1
channel_12 = 1
channel_13 = 1
channel_14 = 1
channel_15 = 1

dwc1_left_channel = 0
dwc1_right_channel = 1
dwc1_down_channel = 2
dwc1_up_channel = 3
dwc2_left_channel = 4
dwc2_right_channel = 5
dwc2_down_channel = 6
dwc2_up_channel = 7
dwc3_left_channel = 8
dwc3_right_channel = 9
dwc3_down_channel = 10
dwc3_up_channel = 11
dwc4_left_channel = 12
dwc4_right_channel = 13
dwc4_down_channel = 14
dwc4_up_channel = 15

slope_x = 0.2
slope_y = 0.2

[DataCollector]
FilePattern = "../data/run$6R$X"

[LogCollector]
SaveLevel = EXTRA
PrintLevel = DEBUG